{
  "name": "saml2js",
  "version": "0.1.2",
  "description": "Parse SAML2 attributes into a JavaScript object.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Aplo/saml2js.git"
  },
  "keywords": [
    "SAML",
    "SAML2",
    "parser",
    "authentication"
  ],
  "author": "Bill Patrianakos <bill+opensource@aploquote.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Aplo/saml2js/issues"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "xmldom": "^0.6.0",
    "xpath": "0.0.5"
  },
  "homepage": "https://github.com/Aplo/saml2js",
  "devDependencies": {
    "chai": "^3.2.0",
    "grunt": "^1.4.1",
    "grunt-contrib-jshint": "^3.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "jshint-stylish": "^2.0.1",
    "load-grunt-tasks": "^3.2.0",
    "mocha": "^9.0.1",
    "time-grunt": "^1.2.1"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  }
}
